[32mINFO[0m:     Will watch for changes in these directories: ['C:\\Users\\prabhat\\quizmaster\\backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://127.0.0.1:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m30324[0m] using [36m[1mWatchFiles[0m
[32mINFO[0m:     Started server process [[36m26476[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[33mWARNING[0m:  WatchFiles detected changes in 'schemas\attempt.py'. Reloading...
[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m26476[0m]
[33mWARNING[0m:  WatchFiles detected changes in 'routers\attempts.py'. Reloading...
[32mINFO[0m:     Started server process [[36m11820[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[31mERROR[0m:    Traceback (most recent call last):
  File "C:\Users\prabhat\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\prabhat\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\prabhat\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\prabhat\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 132, in run
    raise KeyboardInterrupt()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\prabhat\quizmaster\backend\venv\Lib\site-packages\starlette\routing.py", line 700, in lifespan
    await receive()
  File "C:\Users\prabhat\quizmaster\backend\venv\Lib\site-packages\uvicorn\lifespan\on.py", line 137, in receive
    return await self.receive_queue.get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\prabhat\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\queues.py", line 186, in get
    await getter
asyncio.exceptions.CancelledError

[32mINFO[0m:     Started server process [[36m27992[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
