INFO:     127.0.0.1:61727 - "GET /openapi.json HTTP/1.1" 200 OK
2026-05-10 16:45:50,620 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-05-10 16:45:50,623 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-10 16:45:50,629 INFO sqlalchemy.engine.Engine select current_schema()
2026-05-10 16:45:50,630 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-10 16:45:50,635 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-05-10 16:45:50,636 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-05-10 16:45:50,640 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:45:50,666 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:45:50,668 INFO sqlalchemy.engine.Engine [generated in 0.00143s] ('admin@demo.com',)
2026-05-10 16:45:51,118 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:61729 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:45:53,295 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:45:53,314 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:45:53,315 INFO sqlalchemy.engine.Engine [cached since 2.649s ago] ('professor@demo.com',)
2026-05-10 16:45:53,846 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:61731 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:45:55,895 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:45:55,896 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:45:55,897 INFO sqlalchemy.engine.Engine [cached since 5.231s ago] ('student@demo.com',)
2026-05-10 16:45:56,471 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:53009 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:55925 - "GET /api/v1/admin/stats HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:61082 - "GET /api/v1/admin/stats HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:55358 - "GET /api/v1/admin/stats HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:61875 - "GET /api/v1/questions/ HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:61876 - "GET /api/v1/questions/ HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:61877 - "GET /api/v1/questions/ HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:61879 - "GET /api/v1/analytics/platform HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:61881 - "GET /api/v1/analytics/platform HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:60358 - "GET /api/v1/analytics/professor HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:58266 - "GET /api/v1/analytics/professor HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:58268 - "GET /api/v1/attempts/my HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:58269 - "GET /api/v1/attempts/my HTTP/1.1" 403 Forbidden
INFO:     127.0.0.1:58270 - "GET /api/v1/attempts/my HTTP/1.1" 403 Forbidden
2026-05-10 16:48:48,625 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:48:48,643 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:48:48,644 INFO sqlalchemy.engine.Engine [cached since 178s ago] ('admin@demo.com',)
2026-05-10 16:48:49,010 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:63914 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:48:51,200 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:48:51,218 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:48:51,219 INFO sqlalchemy.engine.Engine [generated in 0.00090s] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:48:51,229 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users
2026-05-10 16:48:51,230 INFO sqlalchemy.engine.Engine [generated in 0.00122s] ()
2026-05-10 16:48:51,236 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = $1::user_role
2026-05-10 16:48:51,237 INFO sqlalchemy.engine.Engine [generated in 0.00130s] ('PROFESSOR',)
2026-05-10 16:48:51,245 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = $1::user_role
2026-05-10 16:48:51,246 INFO sqlalchemy.engine.Engine [cached since 0.01008s ago] ('STUDENT',)
2026-05-10 16:48:51,251 INFO sqlalchemy.engine.Engine SELECT count(exams.id) AS count_1 
FROM exams
2026-05-10 16:48:51,253 INFO sqlalchemy.engine.Engine [generated in 0.00160s] ()
2026-05-10 16:48:51,260 INFO sqlalchemy.engine.Engine SELECT count(attempts.id) AS count_1 
FROM attempts
2026-05-10 16:48:51,261 INFO sqlalchemy.engine.Engine [generated in 0.00118s] ()
2026-05-10 16:48:51,268 INFO sqlalchemy.engine.Engine SELECT count(attempts.id) AS count_1 
FROM attempts 
WHERE attempts.status IN ($1::attempt_status, $2::attempt_status)
2026-05-10 16:48:51,269 INFO sqlalchemy.engine.Engine [generated in 0.00083s] ('SUBMITTED', 'TIMED_OUT')
2026-05-10 16:48:51,288 INFO sqlalchemy.engine.Engine SELECT count(attempts.id) AS count_1 
FROM attempts 
WHERE attempts.status IN ($2::attempt_status, $3::attempt_status) AND attempts.score >= $1::INTEGER
2026-05-10 16:48:51,288 INFO sqlalchemy.engine.Engine [generated in 0.00087s] (60, 'SUBMITTED', 'TIMED_OUT')
2026-05-10 16:48:51,293 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:63915 - "GET /api/v1/admin/stats HTTP/1.1" 200 OK
2026-05-10 16:49:27,198 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:27,217 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:49:27,218 INFO sqlalchemy.engine.Engine [cached since 216.6s ago] ('admin@demo.com',)
2026-05-10 16:49:27,612 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60714 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:49:29,707 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:29,725 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:49:29,726 INFO sqlalchemy.engine.Engine [cached since 219.1s ago] ('professor@demo.com',)
2026-05-10 16:49:30,117 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60715 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:49:32,184 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:32,201 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:49:32,202 INFO sqlalchemy.engine.Engine [cached since 221.5s ago] ('student@demo.com',)
2026-05-10 16:49:32,594 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60716 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:49:34,692 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:34,710 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:34,711 INFO sqlalchemy.engine.Engine [cached since 43.49s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:49:34,716 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users
2026-05-10 16:49:34,717 INFO sqlalchemy.engine.Engine [cached since 43.49s ago] ()
2026-05-10 16:49:34,719 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = $1::user_role
2026-05-10 16:49:34,720 INFO sqlalchemy.engine.Engine [cached since 43.48s ago] ('PROFESSOR',)
2026-05-10 16:49:34,724 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = $1::user_role
2026-05-10 16:49:34,726 INFO sqlalchemy.engine.Engine [cached since 43.49s ago] ('STUDENT',)
2026-05-10 16:49:34,729 INFO sqlalchemy.engine.Engine SELECT count(exams.id) AS count_1 
FROM exams
2026-05-10 16:49:34,730 INFO sqlalchemy.engine.Engine [cached since 43.48s ago] ()
2026-05-10 16:49:34,733 INFO sqlalchemy.engine.Engine SELECT count(attempts.id) AS count_1 
FROM attempts
2026-05-10 16:49:34,733 INFO sqlalchemy.engine.Engine [cached since 43.47s ago] ()
2026-05-10 16:49:34,736 INFO sqlalchemy.engine.Engine SELECT count(attempts.id) AS count_1 
FROM attempts 
WHERE attempts.status IN ($1::attempt_status, $2::attempt_status)
2026-05-10 16:49:34,736 INFO sqlalchemy.engine.Engine [cached since 43.47s ago] ('SUBMITTED', 'TIMED_OUT')
2026-05-10 16:49:34,739 INFO sqlalchemy.engine.Engine SELECT count(attempts.id) AS count_1 
FROM attempts 
WHERE attempts.status IN ($2::attempt_status, $3::attempt_status) AND attempts.score >= $1::INTEGER
2026-05-10 16:49:34,740 INFO sqlalchemy.engine.Engine [cached since 43.45s ago] (60, 'SUBMITTED', 'TIMED_OUT')
2026-05-10 16:49:34,742 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60717 - "GET /api/v1/admin/stats HTTP/1.1" 200 OK
2026-05-10 16:49:36,815 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:36,833 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:36,834 INFO sqlalchemy.engine.Engine [cached since 45.62s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:49:36,839 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60719 - "GET /api/v1/admin/stats HTTP/1.1" 403 Forbidden
2026-05-10 16:49:38,968 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:38,986 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:38,987 INFO sqlalchemy.engine.Engine [cached since 47.77s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:49:38,992 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60720 - "GET /api/v1/admin/stats HTTP/1.1" 403 Forbidden
2026-05-10 16:49:41,062 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:41,081 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:41,082 INFO sqlalchemy.engine.Engine [cached since 49.86s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:49:41,092 INFO sqlalchemy.engine.Engine SELECT questions.id, questions.content, questions.category_id, questions.difficulty, questions.chapter, questions.topic, questions.option_a, questions.option_b, questions.option_c, questions.option_d, questions.correct_answer, questions.created_by, questions.created_at 
FROM questions 
WHERE questions.created_by = $1::VARCHAR 
 LIMIT $2::INTEGER OFFSET $3::INTEGER
2026-05-10 16:49:41,092 INFO sqlalchemy.engine.Engine [generated in 0.00085s] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d', 50, 0)
2026-05-10 16:49:41,109 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60721 - "GET /api/v1/questions/ HTTP/1.1" 200 OK
2026-05-10 16:49:43,189 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:43,207 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:43,208 INFO sqlalchemy.engine.Engine [cached since 51.99s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:49:43,215 INFO sqlalchemy.engine.Engine SELECT questions.id, questions.content, questions.category_id, questions.difficulty, questions.chapter, questions.topic, questions.option_a, questions.option_b, questions.option_c, questions.option_d, questions.correct_answer, questions.created_by, questions.created_at 
FROM questions 
 LIMIT $1::INTEGER OFFSET $2::INTEGER
2026-05-10 16:49:43,216 INFO sqlalchemy.engine.Engine [generated in 0.00118s] (50, 0)
2026-05-10 16:49:43,222 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60722 - "GET /api/v1/questions/ HTTP/1.1" 200 OK
2026-05-10 16:49:45,273 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:45,291 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:45,292 INFO sqlalchemy.engine.Engine [cached since 54.07s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:49:45,298 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60723 - "GET /api/v1/questions/ HTTP/1.1" 403 Forbidden
2026-05-10 16:49:47,362 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:47,380 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:47,381 INFO sqlalchemy.engine.Engine [cached since 56.16s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:49:47,388 INFO sqlalchemy.engine.Engine SELECT exams.id, exams.title, exams.description, exams.category_id, exams.duration_minutes, exams.total_questions, exams.num_sets, exams.is_active, exams.created_by, exams.created_at 
FROM exams
2026-05-10 16:49:47,388 INFO sqlalchemy.engine.Engine [generated in 0.00064s] ()
2026-05-10 16:49:47,394 INFO sqlalchemy.engine.Engine SELECT attempts.id, attempts.exam_id, attempts.student_id, attempts.set_id, attempts.started_at, attempts.submitted_at, attempts.answers, attempts.score, attempts.status 
FROM attempts
2026-05-10 16:49:47,394 INFO sqlalchemy.engine.Engine [generated in 0.00055s] ()
2026-05-10 16:49:47,398 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60724 - "GET /api/v1/analytics/platform HTTP/1.1" 200 OK
2026-05-10 16:49:49,455 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:49,474 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:49,475 INFO sqlalchemy.engine.Engine [cached since 58.26s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:49:49,480 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60725 - "GET /api/v1/analytics/platform HTTP/1.1" 403 Forbidden
2026-05-10 16:49:51,544 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:51,551 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:51,552 INFO sqlalchemy.engine.Engine [cached since 60.33s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:49:51,563 INFO sqlalchemy.engine.Engine SELECT exams.id, exams.title, exams.description, exams.category_id, exams.duration_minutes, exams.total_questions, exams.num_sets, exams.is_active, exams.created_by, exams.created_at 
FROM exams 
WHERE exams.created_by = $1::VARCHAR
2026-05-10 16:49:51,567 INFO sqlalchemy.engine.Engine [generated in 0.00367s] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:49:51,577 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60726 - "GET /api/v1/analytics/professor HTTP/1.1" 200 OK
2026-05-10 16:49:53,635 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:53,654 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:53,655 INFO sqlalchemy.engine.Engine [cached since 62.44s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:49:53,663 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60727 - "GET /api/v1/analytics/professor HTTP/1.1" 403 Forbidden
2026-05-10 16:49:55,715 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:55,716 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:55,716 INFO sqlalchemy.engine.Engine [cached since 64.5s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:49:55,722 INFO sqlalchemy.engine.Engine SELECT attempts.id, attempts.exam_id, attempts.student_id, attempts.set_id, attempts.started_at, attempts.submitted_at, attempts.answers, attempts.score, attempts.status 
FROM attempts 
WHERE attempts.student_id = $1::VARCHAR ORDER BY attempts.started_at DESC
2026-05-10 16:49:55,723 INFO sqlalchemy.engine.Engine [generated in 0.00103s] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:49:55,729 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60729 - "GET /api/v1/attempts/my HTTP/1.1" 200 OK
2026-05-10 16:49:57,794 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:57,795 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:57,796 INFO sqlalchemy.engine.Engine [cached since 66.58s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:49:57,800 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60731 - "GET /api/v1/attempts/my HTTP/1.1" 403 Forbidden
2026-05-10 16:49:59,886 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:49:59,888 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:49:59,889 INFO sqlalchemy.engine.Engine [cached since 68.67s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:49:59,895 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60732 - "GET /api/v1/attempts/my HTTP/1.1" 403 Forbidden
2026-05-10 16:50:01,955 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:50:01,957 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:50:01,958 INFO sqlalchemy.engine.Engine [cached since 70.74s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:50:01,965 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
 LIMIT $1::INTEGER OFFSET $2::INTEGER
2026-05-10 16:50:01,966 INFO sqlalchemy.engine.Engine [generated in 0.00087s] (100, 0)
2026-05-10 16:50:01,970 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60734 - "GET /api/v1/admin/users HTTP/1.1" 200 OK
2026-05-10 16:50:04,021 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:50:04,038 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:50:04,039 INFO sqlalchemy.engine.Engine [cached since 72.82s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:50:04,044 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60735 - "GET /api/v1/admin/users HTTP/1.1" 403 Forbidden
2026-05-10 16:50:06,128 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:50:06,129 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:50:06,130 INFO sqlalchemy.engine.Engine [cached since 74.91s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:50:06,135 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:60736 - "GET /api/v1/admin/users HTTP/1.1" 403 Forbidden
2026-05-10 16:50:08,200 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:50:08,202 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:50:08,203 INFO sqlalchemy.engine.Engine [cached since 76.98s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:50:08,207 INFO sqlalchemy.engine.Engine SELECT exams.id, exams.title, exams.description, exams.category_id, exams.duration_minutes, exams.total_questions, exams.num_sets, exams.is_active, exams.created_by, exams.created_at 
FROM exams 
WHERE exams.is_active = true
2026-05-10 16:50:08,208 INFO sqlalchemy.engine.Engine [generated in 0.00114s] ()
2026-05-10 16:50:08,213 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60737 - "GET /api/v1/exams/ HTTP/1.1" 200 OK
2026-05-10 16:50:10,267 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:50:10,285 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:50:10,286 INFO sqlalchemy.engine.Engine [cached since 79.07s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:50:10,292 INFO sqlalchemy.engine.Engine SELECT exams.id, exams.title, exams.description, exams.category_id, exams.duration_minutes, exams.total_questions, exams.num_sets, exams.is_active, exams.created_by, exams.created_at 
FROM exams 
WHERE exams.created_by = $1::VARCHAR
2026-05-10 16:50:10,293 INFO sqlalchemy.engine.Engine [cached since 18.73s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:50:10,295 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:60738 - "GET /api/v1/exams/ HTTP/1.1" 200 OK
2026-05-10 16:50:12,363 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:50:12,380 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:50:12,387 INFO sqlalchemy.engine.Engine [cached since 81.17s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:50:12,392 INFO sqlalchemy.engine.Engine SELECT exams.id, exams.title, exams.description, exams.category_id, exams.duration_minutes, exams.total_questions, exams.num_sets, exams.is_active, exams.created_by, exams.created_at 
FROM exams
2026-05-10 16:50:12,392 INFO sqlalchemy.engine.Engine [cached since 25s ago] ()
2026-05-10 16:50:12,395 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56398 - "GET /api/v1/exams/ HTTP/1.1" 200 OK
2026-05-10 16:52:07,675 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:52:07,694 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:52:07,695 INFO sqlalchemy.engine.Engine [cached since 377s ago] ('admin@demo.com',)
2026-05-10 16:52:08,077 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56411 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:52:10,245 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:52:10,264 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:52:10,265 INFO sqlalchemy.engine.Engine [cached since 379.6s ago] ('professor@demo.com',)
2026-05-10 16:52:10,660 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56412 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:52:12,734 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:52:12,735 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:52:12,735 INFO sqlalchemy.engine.Engine [cached since 382.1s ago] ('student@demo.com',)
2026-05-10 16:52:13,126 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56413 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:53:04,447 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:04,465 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:53:04,466 INFO sqlalchemy.engine.Engine [cached since 433.8s ago] ('student@demo.com',)
2026-05-10 16:53:04,831 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56419 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:53:06,931 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:06,949 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:53:06,950 INFO sqlalchemy.engine.Engine [cached since 436.3s ago] ('admin@demo.com',)
2026-05-10 16:53:07,325 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56420 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:53:09,378 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:09,380 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.email = $1::VARCHAR
2026-05-10 16:53:09,380 INFO sqlalchemy.engine.Engine [cached since 438.7s ago] ('professor@demo.com',)
2026-05-10 16:53:09,775 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56421 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-05-10 16:53:11,836 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:11,854 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:11,855 INFO sqlalchemy.engine.Engine [cached since 260.6s ago] ('cc41d55d-4ed9-4d24-b860-93d20a7f5466',)
2026-05-10 16:53:11,865 INFO sqlalchemy.engine.Engine SELECT categories.id, categories.name, categories.description, categories.created_by 
FROM categories 
WHERE categories.name = $1::VARCHAR
2026-05-10 16:53:11,866 INFO sqlalchemy.engine.Engine [generated in 0.00104s] ('Test Category',)
2026-05-10 16:53:11,876 INFO sqlalchemy.engine.Engine INSERT INTO categories (id, name, description, created_by) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR)
2026-05-10 16:53:11,877 INFO sqlalchemy.engine.Engine [generated in 0.00111s] ('18ea4683-8803-4405-ad85-3cf89f7058e6', 'Test Category', 'test', 'cc41d55d-4ed9-4d24-b860-93d20a7f5466')
2026-05-10 16:53:11,885 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56422 - "POST /api/v1/categories/ HTTP/1.1" 201 Created
2026-05-10 16:53:13,959 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:13,978 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:13,979 INFO sqlalchemy.engine.Engine [cached since 262.8s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:53:13,987 INFO sqlalchemy.engine.Engine INSERT INTO exams (id, title, description, category_id, duration_minutes, total_questions, num_sets, is_active, created_by, created_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::INTEGER, $6::INTEGER, $7::INTEGER, $8::BOOLEAN, $9::VARCHAR, $10::TIMESTAMP WITH TIME ZONE)
2026-05-10 16:53:13,988 INFO sqlalchemy.engine.Engine [generated in 0.00098s] ('899ca554-836f-45ef-b8c2-32748dd39372', 'Security Test Exam', None, '18ea4683-8803-4405-ad85-3cf89f7058e6', 30, 2, 1, True, '7bfd28a5-7ec6-4603-9ad0-15d1da6f192d', datetime.datetime(2026, 5, 10, 11, 23, 13, 987388, tzinfo=datetime.timezone.utc))
2026-05-10 16:53:14,000 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56423 - "POST /api/v1/exams/ HTTP/1.1" 201 Created
2026-05-10 16:53:16,077 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:16,094 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:16,095 INFO sqlalchemy.engine.Engine [cached since 264.9s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:53:16,107 INFO sqlalchemy.engine.Engine INSERT INTO questions (id, content, category_id, difficulty, chapter, topic, option_a, option_b, option_c, option_d, correct_answer, created_by, created_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::difficulty_level, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::VARCHAR, $9::VARCHAR, $10::VARCHAR, $11::VARCHAR, $12::VARCHAR, $13::TIMESTAMP WITH TIME ZONE)
2026-05-10 16:53:16,108 INFO sqlalchemy.engine.Engine [generated in 0.00099s] ('a421a498-11ee-478d-a260-04985c90bb44', 'Test question 1', '18ea4683-8803-4405-ad85-3cf89f7058e6', 'EASY', None, None, 'A', 'B', 'C', 'D', 'a', '7bfd28a5-7ec6-4603-9ad0-15d1da6f192d', datetime.datetime(2026, 5, 10, 11, 23, 16, 107809, tzinfo=datetime.timezone.utc))
2026-05-10 16:53:16,114 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56425 - "POST /api/v1/questions/ HTTP/1.1" 201 Created
2026-05-10 16:53:18,181 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:18,182 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:18,183 INFO sqlalchemy.engine.Engine [cached since 267s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:53:18,187 INFO sqlalchemy.engine.Engine INSERT INTO questions (id, content, category_id, difficulty, chapter, topic, option_a, option_b, option_c, option_d, correct_answer, created_by, created_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::difficulty_level, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::VARCHAR, $9::VARCHAR, $10::VARCHAR, $11::VARCHAR, $12::VARCHAR, $13::TIMESTAMP WITH TIME ZONE)
2026-05-10 16:53:18,188 INFO sqlalchemy.engine.Engine [cached since 2.08s ago] ('815e274d-7dee-4c48-ab98-b8bcba3e5b05', 'Test question 2', '18ea4683-8803-4405-ad85-3cf89f7058e6', 'EASY', None, None, 'A', 'B', 'C', 'D', 'a', '7bfd28a5-7ec6-4603-9ad0-15d1da6f192d', datetime.datetime(2026, 5, 10, 11, 23, 18, 187501, tzinfo=datetime.timezone.utc))
2026-05-10 16:53:18,191 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56426 - "POST /api/v1/questions/ HTTP/1.1" 201 Created
2026-05-10 16:53:20,259 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:20,279 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:20,279 INFO sqlalchemy.engine.Engine [cached since 269.1s ago] ('7bfd28a5-7ec6-4603-9ad0-15d1da6f192d',)
2026-05-10 16:53:20,285 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:56427 - "POST /api/v1/sets/899ca554-836f-45ef-b8c2-32748dd39372/generate HTTP/1.1" 403 Forbidden
2026-05-10 16:53:22,632 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:22,649 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:22,650 INFO sqlalchemy.engine.Engine [cached since 271.4s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:53:22,656 INFO sqlalchemy.engine.Engine SELECT exams.id, exams.title, exams.description, exams.category_id, exams.duration_minutes, exams.total_questions, exams.num_sets, exams.is_active, exams.created_by, exams.created_at 
FROM exams 
WHERE exams.id = $1::VARCHAR
2026-05-10 16:53:22,656 INFO sqlalchemy.engine.Engine [generated in 0.00068s] ('899ca554-836f-45ef-b8c2-32748dd39372',)
2026-05-10 16:53:22,660 INFO sqlalchemy.engine.Engine SELECT attempts.id, attempts.exam_id, attempts.student_id, attempts.set_id, attempts.started_at, attempts.submitted_at, attempts.answers, attempts.score, attempts.status 
FROM attempts 
WHERE attempts.exam_id = $1::VARCHAR AND attempts.student_id = $2::VARCHAR AND attempts.status = $3::attempt_status
2026-05-10 16:53:22,661 INFO sqlalchemy.engine.Engine [generated in 0.00043s] ('899ca554-836f-45ef-b8c2-32748dd39372', 'f6853b09-27f3-42f0-88fb-bac89fc4fc0b', 'IN_PROGRESS')
2026-05-10 16:53:22,664 INFO sqlalchemy.engine.Engine SELECT attempts.id, attempts.exam_id, attempts.student_id, attempts.set_id, attempts.started_at, attempts.submitted_at, attempts.answers, attempts.score, attempts.status 
FROM attempts 
WHERE attempts.exam_id = $1::VARCHAR AND attempts.student_id = $2::VARCHAR AND attempts.status IN ($3::attempt_status, $4::attempt_status)
2026-05-10 16:53:22,665 INFO sqlalchemy.engine.Engine [generated in 0.00055s] ('899ca554-836f-45ef-b8c2-32748dd39372', 'f6853b09-27f3-42f0-88fb-bac89fc4fc0b', 'SUBMITTED', 'TIMED_OUT')
2026-05-10 16:53:22,669 INFO sqlalchemy.engine.Engine SELECT exam_sets.id, exam_sets.exam_id, exam_sets.set_label, exam_sets.question_ids 
FROM exam_sets 
WHERE exam_sets.exam_id = $1::VARCHAR ORDER BY exam_sets.set_label
2026-05-10 16:53:22,670 INFO sqlalchemy.engine.Engine [generated in 0.00078s] ('899ca554-836f-45ef-b8c2-32748dd39372',)
2026-05-10 16:53:22,678 INFO sqlalchemy.engine.Engine SELECT exam_sets.id, exam_sets.exam_id, exam_sets.set_label, exam_sets.question_ids 
FROM exam_sets 
WHERE exam_sets.exam_id = $1::VARCHAR
2026-05-10 16:53:22,679 INFO sqlalchemy.engine.Engine [generated in 0.00077s] ('899ca554-836f-45ef-b8c2-32748dd39372',)
2026-05-10 16:53:22,682 INFO sqlalchemy.engine.Engine SELECT questions.id, questions.content, questions.category_id, questions.difficulty, questions.chapter, questions.topic, questions.option_a, questions.option_b, questions.option_c, questions.option_d, questions.correct_answer, questions.created_by, questions.created_at 
FROM questions 
WHERE questions.category_id = $1::VARCHAR
2026-05-10 16:53:22,683 INFO sqlalchemy.engine.Engine [generated in 0.00072s] ('18ea4683-8803-4405-ad85-3cf89f7058e6',)
2026-05-10 16:53:22,688 INFO sqlalchemy.engine.Engine INSERT INTO exam_sets (id, exam_id, set_label, question_ids) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::JSON)
2026-05-10 16:53:22,689 INFO sqlalchemy.engine.Engine [generated in 0.00078s] ('052067d3-0ff1-43d9-9b88-4b5f942158d3', '899ca554-836f-45ef-b8c2-32748dd39372', 'A', '["a421a498-11ee-478d-a260-04985c90bb44", "815e274d-7dee-4c48-ab98-b8bcba3e5b05"]')
2026-05-10 16:53:22,695 INFO sqlalchemy.engine.Engine INSERT INTO attempts (id, exam_id, student_id, set_id, started_at, submitted_at, answers, score, status) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::TIMESTAMP WITH TIME ZONE, $6::TIMESTAMP WITH TIME ZONE, $7::JSON, $8::FLOAT, $9::attempt_status)
2026-05-10 16:53:22,696 INFO sqlalchemy.engine.Engine [generated in 0.00068s] ('53546dba-33ff-4bb0-b0a8-b0c92910e2eb', '899ca554-836f-45ef-b8c2-32748dd39372', 'f6853b09-27f3-42f0-88fb-bac89fc4fc0b', '052067d3-0ff1-43d9-9b88-4b5f942158d3', datetime.datetime(2026, 5, 10, 11, 23, 22, 695451, tzinfo=datetime.timezone.utc), None, '{}', None, 'IN_PROGRESS')
2026-05-10 16:53:22,701 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56428 - "POST /api/v1/attempts/ HTTP/1.1" 201 Created
2026-05-10 16:53:24,759 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-05-10 16:53:24,778 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.full_name, users.role, users.is_active, users.created_at 
FROM users 
WHERE users.id = $1::VARCHAR
2026-05-10 16:53:24,779 INFO sqlalchemy.engine.Engine [cached since 273.6s ago] ('f6853b09-27f3-42f0-88fb-bac89fc4fc0b',)
2026-05-10 16:53:24,786 INFO sqlalchemy.engine.Engine SELECT attempts.id, attempts.exam_id, attempts.student_id, attempts.set_id, attempts.started_at, attempts.submitted_at, attempts.answers, attempts.score, attempts.status 
FROM attempts 
WHERE attempts.id = $1::VARCHAR
2026-05-10 16:53:24,787 INFO sqlalchemy.engine.Engine [generated in 0.00096s] ('53546dba-33ff-4bb0-b0a8-b0c92910e2eb',)
2026-05-10 16:53:24,795 INFO sqlalchemy.engine.Engine SELECT exam_sets.id, exam_sets.exam_id, exam_sets.set_label, exam_sets.question_ids 
FROM exam_sets 
WHERE exam_sets.id = $1::VARCHAR
2026-05-10 16:53:24,795 INFO sqlalchemy.engine.Engine [generated in 0.00079s] ('052067d3-0ff1-43d9-9b88-4b5f942158d3',)
2026-05-10 16:53:24,802 INFO sqlalchemy.engine.Engine SELECT questions.id, questions.content, questions.category_id, questions.difficulty, questions.chapter, questions.topic, questions.option_a, questions.option_b, questions.option_c, questions.option_d, questions.correct_answer, questions.created_by, questions.created_at 
FROM questions 
WHERE questions.id IN ($1::VARCHAR, $2::VARCHAR)
2026-05-10 16:53:24,803 INFO sqlalchemy.engine.Engine [generated in 0.00091s] ('a421a498-11ee-478d-a260-04985c90bb44', '815e274d-7dee-4c48-ab98-b8bcba3e5b05')
2026-05-10 16:53:24,808 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:56429 - "GET /api/v1/attempts/53546dba-33ff-4bb0-b0a8-b0c92910e2eb/questions HTTP/1.1" 200 OK
